main [@grammar] = [[${grammar}]]

grammar [ws1 name ws2 @inherit lb eol @rules rb @eol] = [[${ws1}${name}${ws2}${inherit}${lb}${eol}${rules}${rb}${eol}]]

inherit [k ws1 name ws2] = [[${k}${ws1}${name}${ws2}]]

rule [name ws1 @doc eq ws2 @eol @branch] = [[${name} ${branch}]]

doc [lp ws1 name ws2 rp ws3] = [[]]

branch [x] = {{fmt.resetlists (); }} [[${x}]]
branch_or [k ws items @branchName eob] = [[_${branchName} \[${fmt.args ()}\] = \[\[${fmt.fmts ()}\]\]\n]]
branch_single [items @branchName eob] = [[${branchName} \[${fmt.args ()}\] = \[\[${fmt.fmts ()}\]\]\n]]

items [@items] = [[${items}]]
  
item [singleItem ws] = [[${singleItem}]]

singleItem_plus [name ws k] = [[${fmt.pusharg ('@' + name)}${fmt.pushfmt ("\$\{" + name + "\}")}]]
singleItem_star [name ws k] = [[${fmt.pusharg ('@' + name)}${fmt.pushfmt ("\$\{" + name + "\}")}]]
singleItem_q [name ws k] = [[${fmt.pusharg ('@' + name)}${fmt.pushfmt ("\$\{" + name + "\}")}]]
singleItem_recplus [singleItem k] = [[??? ${fmt.pusharg ('@' + singleItem)}${fmt.pushfmt ("\$\{" + singleItem + "\}")}]]
singleItem_recstar [singleItem k] = [[??? ${fmt.pusharg ('@' + singleItem)}${fmt.pushfmt ("\$\{" + singleItem + "\}")}]]
singleItem_recq [singleItem k] = [[???? ${fmt.pusharg ('@' + singleItem)}${fmt.pushfmt ("\$\{" + singleItem + "\}")}]]
singleItem_nested [lp ws1 @items rp ws2] = [[??? ${lp}${ws1}${items}${rp}${ws2}]]
singleItem_range [name1 ws1 k ws2 name2] = [[??? ${name1}${ws1}${k}${ws2}${name2}]]
singleItem_not [k ws singleItem] = [[${k}${singleItem}]]
singleItem_name [name ws] = [[${fmt.pusharg (name)}${fmt.pushfmt ("\$\{" + name + "\}")}]]

branchName [k ws name] = [[${name}]]
name [id1 @idr] = [[${id1}${idr}]]
idfirst [c] = [[${c}]]
idrest [c] = [[${c}]]


nl [c] = [[${c}]]
spc [c] = [[]]
ws [@cs] = [[]]

eol [nl @x] = [[${nl}${x}]]
eob [x] = [[${x}]]
