fmtify {
main = grammar+
grammar = ws name ws inherit? "{" eol rule+ "}" eol?
inherit = "<:" ws name ws
rule = name ws doc? (":=" | "=") ws eol? branch+

doc = "(" ws name ws ")" ws

branch =
  | "|" ws items branchName? eob -- or
  | items branchName? eob -- single

items = item+
  
item = singleItem ws
singleItem =
  | singleItem "+" -- plus
  | singleItem "*" -- star
  | singleItem "?" -- q
  | "(" ws item+ ")" ws -- nested
  | name ws ".." ws name -- range
  | "~" ws singleItem -- not
  | name ws -- name
branchName = "--" ws name
name = idfirst idrest*
idfirst = letter
idrest = alnum | "_"


nl = "\n"
spc = " "
ws = spc*

// end of branch
eol = nl (spc | nl)*
eob = eol
}