hsm {
Machine = Header Decls State+
Header = "#" "machine" Name

Decls = "#" "#" verbatim+

State = "#" "#" StateName Code* StatePhase+

StatePhase = StateEntry | StateExit | Transition

StateEntry =
  | "#" "#" "#" "_enter_" Code+

StateExit =
  | "#" "#" "#" "_exit_" Code+

Transition =
  | "#" "#" "#" TransitionName Code+

Code =
  | "_send_" Port verbatim -- send
  | "_go_" Name -- proceedto
  | "_next_" Name -- nextstate
  | Cond -- cond
  | verbatim          -- raw
  
Cond = "#" "#" "#" "#" "cond" verbatim YesSection NoSection
YesSection = "#" "#" "#" "#" "#" "*yes*" Code+
NoSection = "#" "#" "#" "#" "#" "*no*" Code+

Port = Name

verbatim =
  | "❮" verbatim* "❯" -- rec
  | stuff+            -- bottom

stuff = ~vsep any | "_"
  
vsep = "❮" | "❯" | "#" | "_"
Name = firstletter followletter*
firstletter = letter | "_" | "." | "λ"
followletter = alnum | firstletter
StateName = "*" "*" Name "*" "*"
TransitionName = "*" Name "*"
}

