Main [lb Command rb] = [[${Command}]]
 
Command_delete [kdelete kall kfiles kin s] = [[\
files = glob.glob('${s}/*')
for f in files:
    os.remove (f)
]]

Command_copy [kcopy NameRef kto s] = [[
    shutil.copy2 (${NameRef}, "${s}"
]]

Command_rename [krename from s] = [[
os.rename ("${from}","${s}"
]]

Command_foreach [kfor keach kfile kin s karrow NameDef] = [[
files = glob.glob('${s}/*')
for f in files:
    send ("out", f)
]]

string [dq1 @cs dq2] = [[${cs}]]

dq [c] = [[${c}]]

NameDef [Name] = [[${Name}]]
NameRef [Name] = [[${Name}]]
Name [lb letter @alnums rb] = [[${lb}${letter}${alnums}${rb}]]


