# ~/.local/tools/prep '.' '$' strings.ohm identity-strings.fmt --stop=1 <toolbox.ohm
~/.local/tools/prep '.' '$' strings.ohm strings.fmt --stop=1 <toolbox.ohm | sort | uniq

"$"
"%call"
"%case"
"%cond"
"%condelse"
"%condif"
"%cons"
"%constructor"
"%end"
"%function"
"%mapλ"
"%module"
"%no"
"%overwrite"
"%persistent"
"%prototype"
"%scope"
"%switch"
"%yes"
"%yield"
"'"
"-"
"."
"="
"@"
"A"
"Z"
"["
"\""
"]"
"_"
"a"
"case"
"cond"
"condelse"
"condif"
"constructor"
"function"
"module"
"prototype"
"scope"
"switch"
"z"
"{"
"}"
"~"
"λ"
"▹"
"◦"
"❮"
"❯"
"▹self"
